name: "Clean Docker Image"
description: "Remove local Docker image if scan failed"
inputs:
  image-name:
    description: "Name of the Docker image to clean"
    required: true
  image-tag:
    description: "Image tag to clean"
    required: true
runs:
  using: "composite"
  steps:
    - name: Remove Docker image
      shell: bash
      run: docker rmi ${{ inputs.image-name }}:${{ inputs.image-tag }} || true
